----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Driver_1.PcbDoc   2020/8/4  15:39:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Driver_1-RoundHoles.TXT
ASCII SlotHoles File : Driver_1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             3         PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             401       PTH        0.00inch (0.00mm)
T3      16mil (0.406mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      18mil (0.457mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      28mil (0.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             38        PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             30        PTH        0.00inch (0.00mm)
T9      47mil (1.2mm)                                             Round             8         PTH        0.00inch (0.00mm)
T10     59mil (1.5mm)                                             Slot              6         PTH        0.00inch (0.00mm)
T11     138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              506

Total Processing Time (hh:mm:ss) : 00:00:00
