----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Driver_2.PcbDoc   2020/9/3  12:09:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Driver_2-RoundHoles.TXT
ASCII SlotHoles File : Driver_2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             304       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Slot              5         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             30        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T5      59mil (1.5mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Slot              6         PTH        0.00inch (0.00mm)
T7      138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              361

Total Processing Time (hh:mm:ss) : 00:00:00
